<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animated {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 100px;
        width: 100px;
        border-radius: 10px;
        /* Better to use shorthand properties */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */

        animation-name: simpleAnimation;
        animation-duration: 2s;
        /* animation-direction: alternate-reverse; */
        animation-iteration-count: infinite;
        position: relative;
        /* background-color: lightsalmon; */
      }

      @keyframes simpleAnimation {
        /* from {
          background-color: yellow;
        }
        to {
          background-color: lightblue;
        } */

        0% {
          background-color: yellow;
          left: 100px;
          top: 100px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 200px;
          transform: scale(2);
        }

        50% {
          background-color: rgb(124, 124, 12);
          left: 0px;
          top: 200px;
        }

        75% {
          background-color: rgb(124, 124, 12);
          left: 200px;
          top: 0px;
        }

        100% {
          background-color: rgb(49, 161, 165);
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated">Animated Div!</div>
  </body>
</html>
