<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 200px;
        width: 200px;
        border-radius: 10px;
        background: -webkit-linear-gradient(
          top left,
          rgb(228, 166, 34),
          rgb(140, 140, 153),
          rgb(214, 112, 214)
        );

        background: -moz-linear-gradient(top left, green, blue, purple);
        background: linear-gradient(45deg, orange, yellow, white);
        /* background-color: rgb(154, 223, 154); */
        /* background-color: rgba(154, 223, 154, 0.4); */
        /* background-color: #fa1; */
        /* border-radius: 5px 15px 25px 45px; */
        /* border-radius: 50%; */
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
  </body>
</html>
