<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 200px;
        width: 200px;
        /* border-radius: 5px 15px 25px 45px; */
        /* border-radius: 50%; */
        box-shadow: 5px 5px 20px gray, -5px -5px 10px rgb(248, 139, 139);
      }

      h1 {
        text-shadow: 3px 3px 3px blue;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
    <h1>Text Shadow !</h1>
  </body>
</html>
