<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      nav {
        width: 100%;
        background-color: lightblue;
        padding: 10px;
        margin: 0px;
        position: sticky;
        left:0px;
        top:0px
      }
      main{
          margin-top: 40px;
      }
      h2{
          background-color: orange;
          width: 100%;
          margin: 0px;
          padding: 10px;
          position: sticky;
          left: 0px;
          top:40px;
      }
    </style>
  </head>
  <body>
      <header>
          <h1>Heading</h1>
      </header>
    <nav>
      <a href="http://www.google.com"> Google !</a> |
      <a href="http://www.msn.com">MSN</a>|
      <a href="http://www.microsoft.com">Microsoft</a> |
    </nav>
    <main>
      <section>
        <p>
          You may specify multiple easing functions; each one will be applied to
          the corresponding property as specified by the transition-property
          property, which acts as a transition-property list. If there are fewer
          easing functions specified than in the transition-property list, the
          user agent must calculate which value is used by repeating the list of
          values until there is one for each transition property. If there are
          more easing functions, the list is truncated to the right size. In
          both cases, the CSS declaration stays valid.
        </p>
        <p>
          You may specify multiple easing functions; each one will be applied to
          the corresponding property as specified by the transition-property
          property, which acts as a transition-property list. If there are fewer
          easing functions specified than in the transition-property list, the
          user agent must calculate which value is used by repeating the list of
          values until there is one for each transition property. If there are
          more easing functions, the list is truncated to the right size. In
          both cases, the CSS declaration stays valid.
        </p>
        <p>
          You may specify multiple easing functions; each one will be applied to
          the corresponding property as specified by the transition-property
          property, which acts as a transition-property list. If there are fewer
          easing functions specified than in the transition-property list, the
          user agent must calculate which value is used by repeating the list of
          values until there is one for each transition property. If there are
          more easing functions, the list is truncated to the right size. In
          both cases, the CSS declaration stays valid.
        </p>
        <p>
          You may specify multiple easing functions; each one will be applied to
          the corresponding property as specified by the transition-property
          property, which acts as a transition-property list. If there are fewer
          easing functions specified than in the transition-property list, the
          user agent must calculate which value is used by repeating the list of
          values until there is one for each transition property. If there are
          more easing functions, the list is truncated to the right size. In
          both cases, the CSS declaration stays valid.
        </p>
        <p>
          You may specify multiple easing functions; each one will be applied to
          the corresponding property as specified by the transition-property
          property, which acts as a transition-property list. If there are fewer
          easing functions specified than in the transition-property list, the
          user agent must calculate which value is used by repeating the list of
          values until there is one for each transition property. If there are
          more easing functions, the list is truncated to the right size. In
          both cases, the CSS declaration stays valid.
        </p>
        <p>
          You may specify multiple easing functions; each one will be applied to
          the corresponding property as specified by the transition-property
          property, which acts as a transition-property list. If there are fewer
          easing functions specified than in the transition-property list, the
          user agent must calculate which value is used by repeating the list of
          values until there is one for each transition property. If there are
          more easing functions, the list is truncated to the right size. In
          both cases, the CSS declaration stays valid.
        </p>
        <h2>Chapter 2</h2>
        <p>
          You may specify multiple easing functions; each one will be applied to
          the corresponding property as specified by the transition-property
          property, which acts as a transition-property list. If there are fewer
          easing functions specified than in the transition-property list, the
          user agent must calculate which value is used by repeating the list of
          values until there is one for each transition property. If there are
          more easing functions, the list is truncated to the right size. In
          both cases, the CSS declaration stays valid.
        </p>
        <p>
          You may specify multiple easing functions; each one will be applied to
          the corresponding property as specified by the transition-property
          property, which acts as a transition-property list. If there are fewer
          easing functions specified than in the transition-property list, the
          user agent must calculate which value is used by repeating the list of
          values until there is one for each transition property. If there are
          more easing functions, the list is truncated to the right size. In
          both cases, the CSS declaration stays valid.
        </p>
        <p>
          You may specify multiple easing functions; each one will be applied to
          the corresponding property as specified by the transition-property
          property, which acts as a transition-property list. If there are fewer
          easing functions specified than in the transition-property list, the
          user agent must calculate which value is used by repeating the list of
          values until there is one for each transition property. If there are
          more easing functions, the list is truncated to the right size. In
          both cases, the CSS declaration stays valid.
        </p>
        <p>
          You may specify multiple easing functions; each one will be applied to
          the corresponding property as specified by the transition-property
          property, which acts as a transition-property list. If there are fewer
          easing functions specified than in the transition-property list, the
          user agent must calculate which value is used by repeating the list of
          values until there is one for each transition property. If there are
          more easing functions, the list is truncated to the right size. In
          both cases, the CSS declaration stays valid.
          <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
          <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
            <p>You may specify multiple easing functions; each one will be applied to the corresponding property as specified by the transition-property property, which acts as a transition-property list. If there are fewer easing functions specified than in the transition-property list, the user agent must calculate which value is used by repeating the list of values until there is one for each transition property. If there are more easing functions, the list is truncated to the right size. In both cases, the CSS declaration stays valid.</p>
        </p>
      </section>
    </main>
  </body>
</html>
