<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        /* flex-flow: row wrap-reverse; */ /* flex-flow : flex-direction flex-wrap*/
        justify-content: space-between; /* Along the Main (X) axis*/
      }
      div {
        height: 100px;
        width: 100px;
        padding: 10px;
        margin: 10px;
        background-color: lightsalmon;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <section>
      <div>1</div>
      <div>2</div>
      <!-- <div>3</div>
      <div>4</div>
      <div>5</div> -->
    </section>
  </body>
</html>
