<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .positioned {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 200px;
        width: 200px;
        border-radius: 10px;
        background-color: rgb(235, 187, 99);
        left: 100px;
        top: 100px;
        position: absolute;
        z-index: 1;
      }
      .positioned2 {
        border: 2px solid black;
        padding: 10px;
        color: white;
        margin: 20px;
        height: 200px;
        width: 200px;
        border-radius: 10px;
        background-color: rgb(90, 62, 9);
        left: 150px;
        top: 150px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Understanding Positions</h1>
    </header>
    <div class="positioned">Positioned</div>
    <div class="positioned2">Positioned 2</div>
    <p>Para to be followed !</p>

    <span>R</span>
    <span>E</span>
    <span>A</span>
    <span>C</span>
    <span>T</span>
    <p>
      Transitions enable you to define the transition between two states of an
      element. Different states may be defined using pseudo-classes like :hover
      or :active or dynamically set using JavaScript.Transitions enable you to
      define the transition between two states of an element. Different states
      may be defined using pseudo-classes like :hover or :active or dynamically
      set using JavaScript.Transitions enable you to define the transition
      between two states of an element. Different states may be defined using
      pseudo-classes like :hover or :active or dynamically set using
      JavaScript.Transitions enable you to define the transition between two
      states of an element. Different states may be defined using pseudo-classes
      like :hover or :active or dynamically set using JavaScript.Transitions
      enable you to define the transition between two states of an element.
      Different states may be defined using pseudo-classes like :hover or
      :active or dynamically set using JavaScript.Transitions enable you to
      define the transition between two states of an element. Different states
      may be defined using pseudo-classes like :hover or :active or dynamically
      set using JavaScript.Transitions enable you to define the transition
      between two states of an element. Different states may be defined using
      pseudo-classes like :hover or :active or dynamically set using
      JavaScript.Transitions enable you to define the transition between two
      states of an element. Different states may be defined using pseudo-classes
      like :hover or :active or dynamically set using JavaScript.Transitions
      enable you to define the transition between two states of an element.
      Different states may be defined using pseudo-classes like :hover or
      :active or dynamically set using JavaScript.Transitions enable you to
      define the transition between two states of an element. Different states
      may be defined using pseudo-classes like :hover or :active or dynamically
      set using JavaScript.Transitions enable you to define the transition
      between two states of an element. Different states may be defined using
      pseudo-classes like :hover or :active or dynamically set using
      JavaScript.Transitions enable you to define the transition between two
      states of an element. Different states may be defined using pseudo-classes
      like :hover or :active or dynamically set using JavaScript.Transitions
      enable you to define the transition between two states of an element.
      Different states may be defined using pseudo-classes like :hover or
      :active or dynamically set using JavaScript.Transitions enable you to
      define the transition between two states of an element. Different states
      may be defined using pseudo-classes like :hover or :active or dynamically
      set using JavaScript.Transitions enable you to define the transition
      between two states of an element. Different states may be defined using
      pseudo-classes like :hover or :active or dynamically set using JavaScript.
    </p>
  </body>
</html>
