<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 500px;
        width: 500px;
        border-radius: 10px;
        background-color: lightcoral;
        position: absolute;
        top: 100px;
        /* position: absolute;
        top: 100px; */
      }
      .child {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 300px;
        width: 300px;
        border-radius: 10px;
        background-color: rgb(232, 238, 152);
        /* position: relative;
        top: 100px; */
        position: absolute;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child">Child</div>
    </div>
  </body>
</html>
