<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :target{
            background-color: yellow;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Target Pseudo Selector</h1>
    </header>
    <nav>
      <a href="#chapter1">Chapter 1</a> | <a href="#chapter2">Chapter 2</a> |
      <a href="#chapter3">Chapter 3</a>
    </nav>
    <main>
      <section id="chapter1">
        <header>
          <h2>Chapter 1</h2>
        </header>
        <p>Chapter 1 contents...</p>

        <p>Chapter 1 contents...</p>
        <p>Chapter 1 contents...</p>
      </section>
      <section id="chapter2">
        <header>
          <h2>Chapter 2</h2>
        </header>
        <p>Chapter 2 contents...</p>
        <p>Chapter 2 contents...</p>
        <p>Chapter 2 contents...</p>

        <p>Chapter 2 contents...</p>
      </section>
      <section id="chapter3">
        <header>
          <h2>Chapter 3</h2>
        </header>
        <p>Chapter 3 contents...</p>
        <p>Chapter 3 contents...</p>
      </section>
    </main>
  </body>
</html>
