<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .transformed {
        border: 2px solid black;
        padding: 10px;
        margin: 50px;
        height: 200px;
        width: 200px;
        border-radius: 10px;
        background-color: lightcoral;
        /* transform: translate(100px, 100px); */
        /* transition: height 1s,width 2s; */
        transition: all 2s;
      }
      .transformed:hover {
        /* transform: scale(1.5); */
        /* transform: rotate(45deg); */
        height: 500px;
        width: 500px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="transformed">Transformed !</div>
  </body>
</html>
