<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="BasicTemplate.js"></script>
  </head>
  <body>
    <template id="my-paragraph">
      <style>
        p {
          color: white;
          background-color: rgb(150, 100, 100);
          padding: 5px;
        }
      </style>
      <p>My paragraph</p>
    </template>

    <!-- Instanciation | Usage -->
    <my-paragraph> </my-paragraph>
    <my-paragraph></my-paragraph>
  </body>
</html>
