<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>
    <nav>
      <a href="Careers.html">Go to Careers page !</a>
    </nav>
  </body>
</html>
