<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label>Movie Id : <input type="text" id="movieId" /> </label> <br />
      <label>Movie Name : <input type="text" id="movieName" /> </label> <br />
      <label>Movie Theatre : <input type="text" id="movieTheatre" /> </label>
      <br />
      <label>Movie Budget : <input type="text" id="movieBudget" /> </label>
      <br />

      <button type="button" id="btnAddMovie">Add Movie</button>
      <button type="button" onclick="RetrieveMovie()">Retrive Movie</button>
    </form>
    <script>
      // if(window.indexedDB)
      var db;
      window.indexedDB =
        window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;

      if (!window.indexedDB) {
        alert("Your browser doesn't support indexedDB !");
      } else {
        // connection
        // Db creation
        // Create Object Store
        // Insert the movie (txn)
        // Retrieve the movie (txn)
        var connection = window.indexedDB.open("moviesDB", 1);
        connection.onsuccess = function () {
          console.log("Connection opened successfully !");
        };

        connection.onerror = function () {
          console.log("Error opening the connection !");
        };
        connection.onupgradeneeded = function (e) {
          db = e.target.result; // access to database
          var moviesOS = db.createObjectStore("movies"); // table / collection
          moviesOS.createIndex("id", "id", { unique: true });

          var btnAddMovie = document.querySelector("#btnAddMovie");
          btnAddMovie.addEventListener("click", addMovieToStore);
        };
      }

      function addMovieToStore() {
        var id = document.querySelector("#movieId").value;
        var name = document.querySelector("#movieName").value;
        var theatre = document.querySelector("#movieTheatre").value;
        var budget = document.querySelector("#movieBudget").value;
        var newMovie = { id, name, budget, theatre }; // ES6
        var txn = db.transaction(["movies"], "readwrite");
        var store = txn.objectStore("movies");
        store.add(newMovie, id); // insert the movie
      }

      function RetrieveMovie() {
        var txn = db.transaction(["movies"], "readwrite");
        var store = txn.objectStore("movies");
        var id = document.querySelector("#movieId").value;
        var req = store.get(id);
        req.onsuccess = function (e) {
          console.log(e.target.result);
        };
      }
    </script>
  </body>
</html>
