<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-sizing {
        background-color: rgb(240, 157, 157);
        width: 500px;
        padding: 20px;
        border: 2px solid blue;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box-sizing">Using Box Sizing !</div>
  </body>
</html>
