<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        font-size: 20px;
        padding: 1em;
        border: 1px solid black;
      }
      p {
        padding: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Understanding EM and Rem !
      <p>This is a para !</p>
    </div>
  </body>
</html>
