<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      .flex-container {
        display: flex;
        padding: 10px;
        background-color: lightgray;
        border: 2px solid black;
        justify-content: space-evenly;
        align-items: flex-start;
      }

      .box {
        /* min-width: 300px; */ /*bad - as it introduces h-scrollbar*/
        /* flex-basis: 300px; */
        flex-basis: 30%;
        padding: 10px;

        /* flex-grow: 1; */
        /* flex: 1 0 30%; */ /*flex : flex-grow flex-shrink flex-basis*/
      }
      .flex-item-one {
        background-color: lightblue;
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
      }
      .flex-item-two {
        background-color: lightgreen;
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
      }
      .flex-item-three {
        background-color: lightcoral;
        /* flex-shrink: 3; */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flex Container vs Flex Items</h1>
    </header>
    <main>
      <section class="flex-container">
        <div class="box flex-item-one">
          Using the order property will create a disconnect between the visual
          presentation of content and DOM order. This will adversely affect
          users experiencing low vision navigating with the aid of assistive
          technology such as a screen reader. If the visual (css) order is
          important, then screen reader users will not have access to the
          correct reading order. Using the order property will create a
          disconnect between the visual presentation of content and DOM order.
          This will adversely affect users experiencing low vision navigating
          with the aid of assistive technology such as a screen reader. If the
          visual (css) order is important, then screen reader users will not
          have access to the correct reading order.
        </div>
        <div class="box flex-item-two">
          Using the order property will create a disconnect between the visual
          presentation of content and DOM order. This will adversely affect
          users experiencing low vision navigating with the aid of assistive
          technology such as a screen reader. If the visual (css) order is
          important, then screen reader users will not have access to the
          correct reading order.
        </div>
        <div class="box flex-item-three">Box - 3</div>
      </section>
    </main>
  </body>
</html>
