<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .boxes {
        display: grid;
        padding: 1em;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
      }
      .box-1 {
        background-color: lightblue;
      }
      .box-2 {
        background-color: rgb(42, 138, 170);
      }
      .box-3 {
        background-color: rgb(250, 205, 199);
      }
      .box-4 {
        background-color: rgb(37, 199, 145);
      }
      .box-5 {
        background-color: rgb(137, 90, 248);
      }
      .box-6 {
        background-color: rgb(213, 169, 243);
      }
      .box-7 {
        background-color: rgb(239, 241, 107);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box box-6">6</div>
      <div class="box box-7">7</div>
    </div>
  </body>
</html>
