<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
      }
      .pixels {
        background-color: lightblue;
        width: 600px;
        height: 100px;
      }

      .percentage {
        background-color: lightcoral;
        width: 50%; /* wrt parent*/
        height: 20%;
      }
    </style>
  </head>
  <body>
    <div class="pixels">Pixels</div>
    <div class="percentage">Percentage</div>
  </body>
</html>
