<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function SubmitForm(e) {
        e.preventDefault(); // save browser from submitting and refreshing the page !
        console.log("Send req async..");
      }

      function SubmitOnClick() {
        var theForm = document.getElementById("theForm");
        theForm.submit();
      }
    </script>
  </head>
  <body>
    <form
      id="theForm"
      method="POST"
      action="Handler.php"
      onsubmit="SubmitForm(event)"
    >
      <label>Name : <input type="text" name="uname" required /> </label> <br />
      <label>Email : <input type="email" name="email" /> </label> <br />
      <!-- <button>Submit</button> -->
      <!-- <input type="submit" value="Submit" /> -->
      <input type="button" value="Submit" onclick="SubmitOnClick()" />
    </form>
  </body>
</html>
