<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="styled">Div 1</div>
    <div>Div 2</div>
    <div class="styled">Div 3</div>

    <nav>
      <ul>
        <li>ListItem 1</li>
        <li>ListItem 2</li>
        <li>ListItem 3</li>
      </ul>
    </nav>

    <script>
      //   var divs = document.getElementsByTagName("div");
      //   var divs = document.getElementsByClassName("styled");

      //   var div = document.querySelector(".styled");
      //   var theList = document.querySelector("nav ul");
      //   var div = document.querySelector('[class="styled"]');
      var divs = document.querySelectorAll('[class="styled"]');
    </script>
  </body>
</html>
