<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>New Input Types</h1>
    </header>
    <main>
      <!-- <form novalidate> -->
      <form>
        <label for="txtUname">Name : </label>
        <input
          type="text"
          id="txtUname"
          placeholder="Enter name without titles.."
          required
        />
        <br />
        Gender : <input type="radio" id="rdbMale" name="gender" />
        <label for="rdbMale">Male </label>
        <input type="radio" id="rdbFemale" name="gender" />
        <label for="rdbFemale">Female </label> <br />

        <label
          >Password :
          <input
            type="password"
            placeholder="Min length 5 chars.."
            minlength="5"
        /></label>
        <br />
        <label>Age : <input type="number" min="18" max="80" /></label> <br />
        <label
          >DoB :
          <input
            type="text"
            placeholder="dd/mm/yyyy"
            pattern="\d\d/\d\d/\d\d\d\d"
        /></label>
        <br />
        <label>DoB (Date) : <input type="date" /></label>
        <br />
        <label>Email : <input type="email" /></label> <br />
        <label
          >Salary (range) :
          <input
            type="range"
            min="10000"
            max="1000000"
            step="5000"
            onchange="rangeOutput.value=this.value"
        /></label>
        <output id="rangeOutput"></output>
        <br />

        <label
          >Fav Colour :
          <input
            type="color"
            onchange="txtUname.style.backgroundColor=this.value"
        /></label>

        <br />
        <label
          >Completed (%) : <progress value="90" max="100"></progress>
        </label>
        <br />

        <label
          >Pollution Level : <meter value="70" high="80" max="100"></meter>
        </label>

        <br />
        <fieldset>
          <legend>Billing Information</legend>
          <label>House No. : <input type="number" /> </label> <br />
          <label>Street No. : <input type="number" /> </label><br />
          <label>Building No. : <input type="number" /> </label><br />
          <label>Pin No. : <input type="number" /> </label><br />
        </fieldset>

        <br />
        <button>Submit <i class="far fa-arrow-alt-circle-right"></i></button>
        <!-- <input type="submit" value="submit" /> -->
        <!-- <input type="button" value="Submit" /> -->
      </form>
    </main>
  </body>
</html>
