<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <nav>
      <a href="http://www.microsoft.com">Microsoft !</a> |
      <a href="http://www.google.com">Google !</a>|<a href="http://www.msn.com"
        >MSN !</a
      >
    </nav>
    <main>
      <section>
        <header><h1>Section Header !</h1></header>
        <article>
          This is an article !

          <button>Semantic Button</button>
        </article>
        <footer>Section footer</footer>
      </section>
    </main>
    <aside>This content is related to the main content !</aside>
    <footer>Page Footer @Copyright 2022</footer>
  </body>
</html>
