<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section img {
        height: 200px;
        width: 300px;
        border: 1px solid gray;
        border-radius: 5px;
        margin-left: 100px;
      }
      img:hover {
        cursor: pointer;
      }
      #birdDetails {
        border: 1px solid gray;
        border-radius: 5px;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 100px;

        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SPA using History API !</h1>
    </header>
    <main>
      <section>
        <img
          src="https://media.istockphoto.com/photos/flamingos-picture-id1295505695?b=1&k=20&m=1295505695&s=170667a&w=0&h=XRX8BF_A198TJ0671mImHNTY_UQtsrsWblHOcDn2u0E="
          alt="A Flamingo"
        /><img
          src="https://cdn.mos.cms.futurecdn.net/j4wLX6ZTJqcki9AFrjRcUm.jpg"
          alt="A Humming Bird"
        /><img
          src="https://cdn.britannica.com/30/157430-050-12052BDA/White-pelican.jpg"
          alt="A Pelican"
        />
      </section>
      <section id="birdDetails">
        Click the bird to see the details here..
      </section>
    </main>
    <script>
      // would come from server
      var birds = [
        {
          id: 1,
          name: "flamingo",
          description:
            "Phoenicopterus is a genus of birds in the flamingo family Phoenicopteridae.Phoenicopterus is a genus of birds in the flamingo family Phoenicopteridae.Phoenicopterus is a genus of birds in the flamingo family Phoenicopteridae.",
        },
        {
          id: 2,
          name: "hummingbird",
          description:
            "Hummingbirds are birds native to the Americas and comprise the biological family Trochilidae. With about 360 species, they occur from Alaska to Tierra del Fuego, but the vast majority of the species are found in the tropics. They are small birds, with most species measuring 7.5–13 cm in length.",
        },
        {
          id: 3,
          name: "pelican",
          description:
            "Pelicans are a genus of large water birds that make up the family Pelecanidae. They are characterized by a long beak and a large throat pouch used for catching prey and draining water from the scooped-up contents before swallowing. They have predominantly pale plumage, except for the brown and Peruvian pelicans.",
        },
      ];

      var allImages = document.querySelectorAll("img");
      for (let index = 0; index < allImages.length; index++) {
        allImages[index].addEventListener("click", function () {
          manageState(birds[index]);
        });
      }

      function manageState(theBird) {
        // pushState(theStateObject,title,url)
        window.history.pushState(theBird, theBird.name, theBird.name);
        SetBirdDetails(theBird);
      }

      function SetBirdDetails(theBird) {
        var birdDetails = document.querySelector("#birdDetails");
        birdDetails.innerHTML = theBird.description;
      }

      window.addEventListener("popstate", function (e) {
        // console.log(e.state);
        SetBirdDetails(e.state);
      });
    </script>
  </body>
</html>
