<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightblue;
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: rgb(8, 153, 85);
        }
      }
      @media screen and (min-width: 1024px) {
        body {
          background-color: rgb(212, 82, 59);
        }
      }

      /* @media screen and (max-width: 768px) {
        body {
          background-color: rgb(5, 95, 126);
        }
      }
      @media screen and (max-width: 480px) {
        body {
          background-color: lightblue;
        }
      } */
    </style>
  </head>
  <body></body>
</html>
