<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: rgb(243, 245, 247);
      }

      .box {
        padding: 10px;
        margin: 0.5em;
      }
      .flex-item-one {
        background-color: lightblue;
      }
      .flex-item-two {
        background-color: lightgreen;
      }
      .flex-item-three {
        background-color: lightcoral;
      }

      header {
        padding: 0.5em;
        background-color: orange;
        color: white;
        text-align: center;
      }
      footer {
        background-color: lightslategray;
        padding: 0.5em;
        color: white;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0px;
        left: 0px;
      }
      @media screen and (min-width: 768px) {
        .flex-container {
          display: flex;
          padding: 10px;
          justify-content: space-evenly;
          /* align-items: stretch; */
        }
      }
      @media screen and (min-width: 1024px) {
        .box {
          flex: 1 0 30%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flex & Media Queries</h1>
    </header>
    <main>
      <section class="flex-container">
        <div class="box flex-item-one">
          <h3>Heading for box 1</h3>
          Using the order property will create a disconnect between the visual
          presentation of content and DOM order. This will adversely affect
          users experiencing low vision navigating with the aid of assistive
          technology such as a screen reader.
        </div>
        <div class="box flex-item-two">
          <h3>Heading for box 2</h3>

          Using the order property will create a disconnect between the visual
          presentation of content and DOM order.
        </div>
        <div class="box flex-item-three">
          <h3>Heading for box 3</h3>

          Using the order property will create a disconnect between the visual
          presentation of content and DOM order.
        </div>
      </section>
    </main>
    <footer>@Copyright 2022</footer>
  </body>
</html>
