<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        background-color: lightblue;
        border: 2px solid black;
      }
      .styled {
        height: 20px;
        width: 200px;
        background-color: lightcoral;
      }
      #first {
        padding: 20px;
        background-color: aquamarine;
      } */
      div[id="first"] {
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="styled" id="first">A Styled Div !</div>
    <div>A Styled Div !</div>
  </body>
</html>
