<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* a[href^="http"] {
        border: 2px solid blue;
      } */
      /* a[href$=".html"] {
        border: 2px solid blue;
      } */
      a[href*="API"] {
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="Basics.html">Basics</a
      ><a href="../HistoryAPI/HistoryAPI.html">Go to History API</a
      ><a href="http://www.google.com">Go to Google !</a>
    </nav>
  </body>
</html>
