<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        background-color: lightcoral;
      } */
      /* div:last-child {
        background-color: lightcoral;
      } */

      li:nth-child(2n + 1) {
        background-color: lightblue;
      }
      li:nth-child(2n) {
        background-color: rgb(24, 127, 161);
      }
    </style>
  </head>
  <body>
    <div>First Child of Body !</div>

    <section>
      <article>
        <header>
          <h2>Heading of article</h2>
        </header>
        <div>Div within an article !</div>
      </article>
    </section>

    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Lemon Tea</li>
      <li>Ginger Tea</li>
      <li>Coke</li>
    </ul>
  </body>
</html>
