<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function StoreData() {
        if (window.localStorage) {
          var city = document.querySelector("#cityName").value;
          var state = document.querySelector("#stateName").value;

          //   localStorage[city] = state;
          //   localStorage.setItem(city, state);
          //   sessionStorage[city] = state;

          var cityDetails = { city: city, state: state, pincode: 440022 };
          localStorage[city] = JSON.stringify(cityDetails);
        }
      }

      function RetrieveData() {
        var city = document.querySelector("#cityName").value;
        console.log(localStorage[city]);
        // console.log(localStorage.getItem(city));
        // console.log(sessionStorage.getItem(city));
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Using Local & Session Storage !</h1>
    </header>
    <main>
      <form>
        <label>City : <input type="text" id="cityName" /> </label> <br />
        <label>State : <input type="text" id="stateName" /> </label> <br />
        <button type="button" onclick="StoreData()">Store</button>
        <button type="button" onclick="RetrieveData()">Retrieve</button>
      </form>
    </main>
  </body>
</html>
